version: '3.4'
x-reportbro-common:
  &reportbro-common
  environment:
    &reportbro-common-env
    SHOW_DOC: ${SHOW_DOC:-true}
    # IS_DEBUG: ${IS_DEBUG:-true}

    MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY:-minioadmin}
    MINIO_SECRET_KEY: ${MINIO_SECRET_KEY:-minioadmin}
    MINIO_SITE_NAME: ${MINIO_SITE_NAME:-reportbro-s3}
    MINIO_SITE_REGION: ${MINIO_SECRET_KEY:-us-west-1}
    DB_URL: ${DB_URL:-s3://minioadmin:minioadmin@minio:9000/reportbro}
    STORAGE_URL: ${STORAGE_URL:-s3://minioadmin:minioadmin@minio:9000/reportbro}

services:
  reportbro-server:
    image: reportbro-server
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 7651:7651
    environment:
      <<: *reportbro-common-env
    depends_on:
      - minio

  minio:
    image: minio/minio:RELEASE.2023-06-19T19-52-50Z
    # user: "${UID}:${GID}"
    environment:
      <<: *reportbro-common-env
    ports:
        - 9000:9000
        - 9001:9001
    volumes:
        - minio-data:/data
    command: server /data --console-address ":9001"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
        interval: 30s
        timeout: 20s
        retries: 3
    restart: always

volumes:
  minio-data:
